# clockapi

./: .gitignore  clockapi.sln
.github/workflows/: dotnet.yml
Clockapi/: BlogItemDetail.vue  Program.cs  README.md  SwaggerFileOperationFilter.cs  appsettings.Development.json  appsettings.json  clockapi.csproj
Clockapi/Auth/: AuthenticationService.cs  JwtConfig.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs
Clockapi/Contexts/: APIContext.cs  AuthContext.cs
Clockapi/Controllers/: AuthController.cs  BlogController.cs  ImageUploadController.cs
Clockapi/Databases/: additional.db  clockapi.db
Clockapi/Interfaces/: IBlogController.cs  IUser.cs
Clockapi/Migrations/: 20240725185622_InitialCreate.Designer.cs  20240725185622_InitialCreate.cs  20240725191110_InitialCreate1.Designer.cs  20240725191110_InitialCreate1.cs  20240727084251_Version3.Designer.cs  20240727084251_Version3.cs  20240727102808_InitialCreate4.Designer.cs  20240727102808_InitialCreate4.cs  20241014105615_InitialCreateForApiContext.Designer.cs  20241014105615_InitialCreateForApiContext.cs  20241015113727_AddEmailToUsers.Designer.cs  20241015113727_AddEmailToUsers.cs  APIContextModelSnapshot.cs
Clockapi/Migrations/Auth/: 20240727084001_InitialCreate.Designer.cs  20240727084001_InitialCreate.cs  20240727084319_Version4.Designer.cs  20240727084319_Version4.cs  20241013191712_AddRolesToUser.Designer.cs  20241013191712_AddRolesToUser.cs  20241014105623_InitialCreateForAuthContext.Designer.cs  20241014105623_InitialCreateForAuthContext.cs  20241015021520_AddEmailToUser.Designer.cs  20241015021520_AddEmailToUser.cs  20241015113703_AddEmailToUsers.Designer.cs  20241015113703_AddEmailToUsers.cs  AuthContextModelSnapshot.cs
Clockapi/Models/: BlogPost.cs  LoginDto.cs  LoginModel.cs  RegisterDto.cs  Users.cs
Clockapi/Properties/: launchSettings.json
